<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="./js/user-preferences.js" ></script>
    </head>
    <body>
        <div class="container is-fluid mt-4">
            <h1 class="title">User Preferences</h1>
            <form id="user-preference-form">
                <div class="field">
                    <label class="label">Name</label>
                    <input id="username" class="input" type="text" placeholder="Name">
                </div>
                <div class="control field mt-2">
                    <label class="label">Preference</label>
                        <input id="veg" type="radio" name="veg" value="veg">
                        Veg
                        <input id="non-veg" type="radio" name="non-veg" value="non-veg">
                        Non-Veg
                </div>
                <label class="label mt-2">What would you like to eat?!</label>
                <div class="tabs is-boxed">
                    <ul>
                        <li id="breakfast" class="is-active" onclick="preferenceMethods.setActive(event)">
                            <a>
                                <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
                                <span>Breakfast</span>
                            </a>
                        </li>
                        <li id="lunch" onclick="preferenceMethods.setActive(event)">
                            <a>
                                <span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
                                <span>Lunch</span>
                            </a>
                        </li>
                        <li id="snacks" onclick="preferenceMethods.setActive(event)">
                            <a>
                                <span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
                                <span>Snacks</span>
                            </a>
                        </li>
                        <li id="others" onclick="preferenceMethods.setActive(event)">
                            <a>
                                <span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
                                <span>Others</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="breakfast-items">
                </div>
                <div id="lunch-items">
                </div>
                <div id="snacks-items">
                </div>
                <div id="others-items">
                </div>
                <button class="submit is-danger" onclick="preferenceMethods.postPreferenceForm(event)">Submit</button>
            </form>
        </div>
    </body>
</html>